{
    "name": "wtyczka",
    "version": "1.0.0",
    "description": "Projekt na XAMPP",
    "scripts": {
        "start": "vite",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@fontsource/inter": "^5.1.1",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3"
    },
    "devDependencies": {
        "sass": "^1.83.4",
        "vite": "^6.0.11"
    }
}
